#!upstart
description "redis"

start on runlevel [2345]
stop on runlevel [06]

# Change this to your application's path
env RACK_ENV=production

# Using system Ruby
exec /var/www/app/current/script/workers
# Using system-wide RVM (assumes rvm wrapper <ver> app ruby)
# exec app_ruby /var/www/app/current/script/workers

respawn
normal exit 0 TERM QUIT
